server.port=8082

# Set to 'update' when database structure needs to change
# Set back to 'none' after no changes are needed
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://argon/alex_db?serverTimezone=UTC
spring.datasource.username=alexdb_user
spring.datasource.password=ABC123Do-Re-Mi
