spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

spring.cloud.gcp.sql.database-name=menu_db
spring.cloud.gcp.sql.instance-connection-name=menuapi-290511:us-central1:base2prod

spring.datasource.username=alexdb_user
spring.datasource.password=ABC123Do-Re-Mi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
